LightpathApp/DebugWindow.xaml

<Window x:Class="LightpathApp.DebugWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Debug Window" 
        ResizeMode="NoResize" WindowStartupLocation="CenterScreen"
        SizeToContent="WidthAndHeight">

    <Window.Resources>
        <Style x:Key="lightPointFontStyle" TargetType="Control">
            <Setter Property="FontFamily"  Value="Comic Sans MS"/>
        </Style>
        <Style x:Key="buttonStyle" TargetType="Control">
            <Setter Property="Background" Value="White"/>
            <Setter Property="Foreground" Value="Black"/>
            <Setter Property="FontFamily"  Value="Comic Sans MS"/>
            <Setter Property="FontWeight" Value="Bold" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border CornerRadius="4" Background="{TemplateBinding Background}"
                                BorderThickness="4" BorderBrush="Black">
                            <ContentPresenter Margin="4" HorizontalAlignment="Center" VerticalAlignment="Center">
                            </ContentPresenter>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <Trigger Property="IsMouseOver"  Value="True">
                    <Setter Property="Background" Value="Aquamarine" />
                </Trigger>
            </Style.Triggers>
        </Style>
        <Style x:Key="textBoxStyle" TargetType="Control">
            <Setter Property="Background" Value="White"/>
            <Setter Property="Foreground" Value="Black"/>
            <Setter Property="FontFamily"  Value="Comic Sans MS"/>
            <Style.Triggers>
                <Trigger Property="IsMouseOver"  Value="True">
                    <Setter Property="Background" Value="Aquamarine" />
                </Trigger>
            </Style.Triggers>
        </Style>
    </Window.Resources>

    <Grid>
        <GroupBox Header="Wait" HorizontalAlignment="Center" VerticalAlignment="Center">
            <StackPanel>
                <Label x:Name="errorMessage" Content="No Error" FontSize="36" FontWeight="Bold"/>
                <Button x:Name="terminateApp" Content="Continue" Margin="10,30" BorderThickness="4" HorizontalAlignment="Center" FontWeight="Bold" FontSize="20" Click="Continue_Click"/>
            </StackPanel>
        </GroupBox>
    </Grid>
</Window>