LightpathApp/LoginWindow.xaml

<Window x:Class="LightpathApp.LoginWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="LightPointMedical Speciman Analyser" 
        Closing="Window_Closing" 
        WindowState="Maximized" 
        ResizeMode="NoResize"
        WindowStyle="None">

    <Window.Resources>
        <Style x:Key="lightPointFontStyle" TargetType="Control">
            <Setter Property="FontFamily"  Value="Comic Sans MS"/>
        </Style>
        <Style x:Key="buttonStyle" TargetType="Control">
            <Setter Property="Background" Value="LightGray"/>
            <Setter Property="Foreground" Value="Black"/>
            <Setter Property="FontFamily"  Value="Comic Sans MS"/>
            <Setter Property="FontWeight" Value="Bold" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border CornerRadius="4" Background="{TemplateBinding Background}"
                                BorderThickness="4" BorderBrush="Black">
                            <ContentPresenter Margin="4" HorizontalAlignment="Center" VerticalAlignment="Center">
                            </ContentPresenter>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <Trigger Property="IsMouseOver"  Value="True">
                    <Setter Property="Background" Value="Green"/>
                </Trigger>
            </Style.Triggers>
        </Style>
        <Style x:Key="textBoxStyle" TargetType="Control">
            <Setter Property="Background" Value="White"/>
            <Setter Property="Foreground" Value="Black"/>
            <Setter Property="FontFamily"  Value="Comic Sans MS"/>
            <Style.Triggers>
                <Trigger Property="IsMouseOver"  Value="True">
                    <Setter Property="Background" Value="Aquamarine" />
                </Trigger>
            </Style.Triggers>
        </Style>
    </Window.Resources>
    

    <Grid>
        <Image Panel.ZIndex="0" Margin="0" Stretch="Fill">
            <Image.Source>
                <ImageSource>Proposed GUI_Background.jpg</ImageSource>
            </Image.Source>
        </Image>
        <GroupBox Header="Login" Background ="#6D68FC" HorizontalAlignment="Center" VerticalAlignment="Center" Panel.ZIndex="1" FontWeight="Bold">
            <StackPanel>
                <StackPanel Orientation="Horizontal">
                    <Label Content="   User ID" Margin="10,10,0,0" HorizontalAlignment="Right" Panel.ZIndex="1" FontSize="14" />
                    <TextBox x:Name="UserId" Margin="0,10,10,0" MinWidth="200" Style="{DynamicResource textBoxStyle}" VerticalAlignment="Center" />
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <Label Content="Password" Margin="10,10,0,10" HorizontalAlignment="Left" Panel.ZIndex="1" FontSize="14" />
                    <TextBox x:Name="UserPassword" Margin="0,10,10,10" MinWidth="200" Style="{DynamicResource textBoxStyle}" VerticalAlignment="Center" />
                    <Button Content="Start" Name="StartLogin" Margin="10" Style="{DynamicResource buttonStyle}" Click="StartLogin_Click"/>
                </StackPanel>
            </StackPanel>
        </GroupBox>
    </Grid>
</Window>
