LightpathApp/MainScanWindow.xaml

<Window x:Class="LightpathApp.MainScanWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="LightPointMedical Speciman Analyser" 
        WindowState="Maximized" 
        ResizeMode="NoResize"
        WindowStyle="None">

    <Window.Resources>
        <Style x:Key="lightPointFontStyle" TargetType="Control">
            <Setter Property="FontFamily"  Value="Comic Sans MS"/>
        </Style>
        <Style x:Key="buttonStyle" TargetType="Control">
            <Setter Property="Background" Value="LightGray"/>
            <Setter Property="Foreground" Value="Black"/>
            <Setter Property="FontFamily"  Value="Comic Sans MS"/>
            <Setter Property="FontWeight" Value="Bold" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border CornerRadius="4" Background="{TemplateBinding Background}"
                                BorderThickness="4" BorderBrush="Black">
                            <ContentPresenter Margin="4" HorizontalAlignment="Center" VerticalAlignment="Center">
                            </ContentPresenter>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <Trigger Property="IsMouseOver"  Value="True">
                    <Setter Property="Background" Value="Green"/>
                </Trigger>
            </Style.Triggers>
        </Style>
        <Style x:Key="textBoxStyle" TargetType="Control">
            <Setter Property="Background" Value="White"/>
            <Setter Property="Foreground" Value="Black"/>
            <Setter Property="FontFamily"  Value="Comic Sans MS"/>
            <Style.Triggers>
                <Trigger Property="IsMouseOver"  Value="True">
                    <Setter Property="Background" Value="Aquamarine" />
                </Trigger>
            </Style.Triggers>
        </Style>
    </Window.Resources>


    <Grid>
        <Image Panel.ZIndex="0" Margin="0" Stretch="Fill">
            <Image.Source>
                <ImageSource>Proposed GUI_Main.jpg</ImageSource>
            </Image.Source>
        </Image>
        <DockPanel Margin="0,90,0,0">
            <DockPanel.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="CadetBlue" Offset="0"/>
                    <GradientStop Color="White" Offset="1"/>
                </LinearGradientBrush>
            </DockPanel.Background>
            <StackPanel DockPanel.Dock="Left" Margin="20,0,0,0">
                <StackPanel Orientation="Vertical">
                    <GroupBox  Name="PatientInfo" Header="Patient Information" Margin="10" Style="{DynamicResource lightPointFontStyle}" FontWeight="Bold">
                        <GroupBox.Background>
                            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                <GradientStop Color="LightGray" Offset="0"/>
                                <GradientStop Color="White" Offset="1"/>
                            </LinearGradientBrush>
                        </GroupBox.Background>
                        <StackPanel Orientation="Horizontal" Margin="20,0">
                            <StackPanel Orientation="Vertical">
                                <StackPanel Orientation="Vertical">
                                    <Label Content="Name" FontWeight="Bold" />
                                    <TextBox x:Name="PatientName" Text="Bulla Singh" Style="{DynamicResource textBoxStyle}" FontWeight="Normal" />
                                </StackPanel>
                                <StackPanel Orientation="Vertical">
                                    <Label Content="Date Of Birth" />
                                    <TextBox x:Name="PatientDOB" Text="09-10-1958" Style="{DynamicResource textBoxStyle}" FontWeight="Normal" />
                                </StackPanel>
                                <StackPanel Orientation="Vertical">
                                    <Label Content="Gender" />
                                    <TextBox x:Name="PatientGender" Text="Male" Style="{DynamicResource textBoxStyle}" FontWeight="Normal" />
                                </StackPanel>
                                <StackPanel Orientation="Vertical">
                                    <Label Content="Patient ID" />
                                    <TextBox x:Name="PatientID" Text="#12345678" Style="{DynamicResource textBoxStyle}" FontWeight="Normal" />
                                </StackPanel>
                            </StackPanel>
                            <StackPanel>
                                <Image x:Name="PhotoPatient" DockPanel.Dock="Top" Margin="20,10,10,10" StretchDirection="DownOnly" Width="200">
                                    <Image.Source>
                                        <BitmapImage UriSource="Simrit_3.jpg" />
                                    </Image.Source>
                                </Image>
                            </StackPanel>
                        </StackPanel>
                    </GroupBox>
                    <GroupBox  Name="HospitalInfo" Header="Hospital Information" Margin="10" Style="{DynamicResource lightPointFontStyle}" FontWeight="Bold">
                        <GroupBox.Background>
                            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                <GradientStop Color="LightGray" Offset="0"/>
                                <GradientStop Color="White" Offset="1"/>
                            </LinearGradientBrush>
                        </GroupBox.Background>
                        <StackPanel Orientation="Vertical" Margin="20,0">
                            <StackPanel Orientation="Vertical" Margin="0">
                                <Label Content="Institute" FontWeight="Bold" />
                                <TextBox x:Name="Institution" Text="University College Hospital - London" Style="{DynamicResource textBoxStyle}" FontWeight="Normal" />
                            </StackPanel>
                            <StackPanel Orientation="Vertical">
                                <Label Content="Surgeon" FontWeight="Bold" />
                                <TextBox x:Name="NameSurgeon" Text="Joanna Bloggs" Style="{DynamicResource textBoxStyle}" FontWeight="Normal" />
                            </StackPanel>
                            <StackPanel Orientation="Vertical">
                                <StackPanel Orientation="Horizontal" Margin="15">
                                    <Label Content="Procedure" />
                                    <ComboBox Name="ProcedureName"  MinWidth="80" Style="{DynamicResource lightPointFontStyle}"/>
                                </StackPanel>
                            </StackPanel>
                            <StackPanel Orientation="Horizontal">
                                <Button Content="Import" Name="ImportButton" Margin="5,5,20,5" Style="{DynamicResource buttonStyle}"/>
                                <Button Content="Save" Name="SaveButton" Margin="20,5" Style="{DynamicResource buttonStyle}"/>
                                <Button Content="Export" Name="ExportButton" Margin="20,5,5,5" Style="{DynamicResource buttonStyle}"/>
                            </StackPanel>
                        </StackPanel>
                    </GroupBox>
                </StackPanel>
                <GroupBox Name="CliInfo" Header="CLI Acquistion" Margin="10" Style="{DynamicResource lightPointFontStyle}" FontWeight="Bold" VerticalAlignment="Bottom">
                    <GroupBox.Background>
                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                            <GradientStop Color="LightGray" Offset="0"/>
                            <GradientStop Color="White" Offset="1"/>
                        </LinearGradientBrush>
                    </GroupBox.Background>
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" >
                        <StackPanel Orientation="Vertical" Margin="80,20,0,20">
                            <Label Content="Configuration" />
                            <ComboBox Name="Configuration"  MinWidth="80" Style="{DynamicResource lightPointFontStyle}"/>
                        </StackPanel>
                        <Button Content="Start" Name="StartScan" Margin="80,0,0,0" Style="{DynamicResource buttonStyle}" Click="StartScan_Click" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                    </StackPanel>
                </GroupBox>
            </StackPanel>
            <StackPanel Orientation="Vertical" DockPanel.Dock="Right" Margin="50,0,20,0">
                <GroupBox Name="ImageData" Header="Image Data" Margin="10" Style="{DynamicResource lightPointFontStyle}" FontWeight="Bold">
                    <GroupBox.Background>
                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                            <GradientStop Color="LightGray" Offset="0"/>
                            <GradientStop Color="White" Offset="1"/>
                        </LinearGradientBrush>
                    </GroupBox.Background>
                    <StackPanel Orientation="Horizontal">
                        <StackPanel>
                            <Image x:Name="ScannedImage" Margin="30,10" StretchDirection="DownOnly" Width="600">
                                <Image.Source>
                                    <BitmapImage UriSource="GUI Main Sample Image.jpg" />
                                </Image.Source>
                            </Image>
                        </StackPanel>
                        <StackPanel Orientation="Vertical" Margin="0">
                            <Button Content="Img1a" Name="ImageFullScreen" Margin="5" HorizontalAlignment="Left"/>
                            <StackPanel Orientation="Horizontal">
                                <Button Content="Img2a" Name="EnlargeImage" Margin="5"/>
                                <Button Content="Img2b" Name="ReduceImage" Margin="5"/>
                            </StackPanel>
                            <StackPanel Orientation="Horizontal">
                                <Button Content="Img3a" Margin="5"/>
                                <Button Content="Img3b" Margin="5"/>
                            </StackPanel>
                            <StackPanel Orientation="Horizontal">
                                <Button Content="Img4a" Margin="5"/>
                                <Button Content="Img4b" Margin="5"/>
                            </StackPanel>
                            <StackPanel Orientation="Horizontal">
                                <Button Content="Img5a" Margin="5"/>
                                <Button Content="Img5b" Margin="5"/>
                            </StackPanel>
                            <StackPanel Orientation="Horizontal">
                                <Button Content="Img6a" Margin="5"/>
                                <Button Content="Img6b" Margin="5"/>
                            </StackPanel>
                            <StackPanel Orientation="Horizontal">
                                <Button Content="Img7a" Margin="5"/>
                                <Button Content="Img7b" Margin="5"/>
                            </StackPanel>
                            <StackPanel Orientation="Horizontal">
                                <Button Content="Img7a" Margin="5"/>
                                <Button Content="Img7b" Margin="5"/>
                            </StackPanel>
                            <StackPanel Orientation="Horizontal">
                                <Button Content="Img7a" Margin="5"/>
                                <Button Content="Img7b" Margin="5"/>
                            </StackPanel>
                            <StackPanel Orientation="Horizontal">
                                <Button Content="Img7a" Margin="5"/>
                                <Button Content="Img7b" Margin="5"/>
                            </StackPanel>
                            <StackPanel Orientation="Horizontal">
                                <Button Content="Img7a" Margin="5"/>
                                <Button Content="Img7b" Margin="5"/>
                            </StackPanel>
                        </StackPanel>
                    </StackPanel>
                </GroupBox>
                <GroupBox Name="SystemInfo" Header="System Information" Margin="10" Style="{DynamicResource lightPointFontStyle}" FontWeight="Bold" VerticalAlignment="Bottom">
                    <GroupBox.Background>
                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                            <GradientStop Color="LightGray" Offset="0"/>
                            <GradientStop Color="White" Offset="1"/>
                        </LinearGradientBrush>
                    </GroupBox.Background>
                    <StackPanel Orientation="Vertical">
                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" >
                            <StackPanel>
                                <Button Content="Unlock Door" Name="OpenDoorButton" Margin="10,5,100,5" Style="{DynamicResource buttonStyle}" Click="OpenDoorButton_Click" />
                            </StackPanel>
                            <StackPanel Orientation="Vertical" Margin="10,0">
                                <Label Content="Door" />
                                <Label x:Name="DoorMessage" Content="Shut" Foreground="Green" FontWeight="Bold" HorizontalAlignment="Center"/>
                            </StackPanel>
                            <StackPanel Orientation="Vertical">
                                <Label Content="Camera Temp" />
                                <Label x:Name="TempMessage" Content="-85 C" Foreground="Green" FontWeight="Bold" HorizontalAlignment="Center"/>
                            </StackPanel>
                            <StackPanel Orientation="Vertical" Margin="10,0">
                                <Label Content="Filter Wheel Pos" />
                                <Label x:Name="FilterMessage" Content="3" Foreground="Green" FontWeight="Bold" HorizontalAlignment="Center"/>
                            </StackPanel>
                            <StackPanel Orientation="Vertical" Margin="10,0">
                                <Label Content="System Status" />
                                <Label x:Name="SystemMessage" Content="Ready" Foreground="Green" FontWeight="Bold" HorizontalAlignment="Center"/>
                            </StackPanel>
                            <StackPanel>
                                <Button Content="Shut Down" Name="StopButton" Margin="80,5,10,5" Style="{DynamicResource buttonStyle}" Click="ExitButton_Click" />
                            </StackPanel>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal">
                            <Label Content="Elapsed Time: " />
                            <Label x:Name="TimeElapsedMessage" Content="0 minute 0 seconds" Foreground="Green" FontWeight="Bold" HorizontalAlignment="Center"/>
                        </StackPanel>
                    </StackPanel>
                </GroupBox>
            </StackPanel>
        </DockPanel>
    </Grid>
</Window>
