LightpathApp/PatientWindow.xaml

<Window x:Class="LightpathApp.PatientWindow"
xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Closing="Window_Closing"  
        BorderBrush="Blue"
        Title="LightPointMedical Speciman Analyser - Patient Entry" Height="550" Width="600" ResizeMode="NoResize" WindowStartupLocation="CenterScreen">

    <Window.Resources>
        <Style x:Key="lightPointFontStyle" TargetType="Control">
            <Setter Property="FontFamily"  Value="Comic Sans MS"/>
        </Style>
        <Style x:Key="buttonStyle" TargetType="Control">
            <Setter Property="Background" Value="White"/>
            <Setter Property="Foreground" Value="Black"/>
            <Setter Property="FontFamily"  Value="Comic Sans MS"/>
            <Setter Property="FontWeight" Value="Bold" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border CornerRadius="4" Background="{TemplateBinding Background}"
                                BorderThickness="4" BorderBrush="Black">
                            <ContentPresenter Margin="4" HorizontalAlignment="Center" VerticalAlignment="Center">
                            </ContentPresenter>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <Trigger Property="IsMouseOver"  Value="True">
                    <Setter Property="Background" Value="Aquamarine"/>
                </Trigger>
            </Style.Triggers>
        </Style>
        <Style x:Key="textBoxStyle" TargetType="Control">
            <Setter Property="Background" Value="White"/>
            <Setter Property="Foreground" Value="Black"/>
            <Setter Property="FontFamily"  Value="Comic Sans MS"/>
            <Style.Triggers>
                <Trigger Property="IsMouseOver"  Value="True">
                    <Setter Property="Background" Value="Aquamarine" />
                </Trigger>
            </Style.Triggers>
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="LightSkyBlue"  Offset="0"/>
                <GradientStop Color="White" Offset="1"/>
            </LinearGradientBrush>
        </Grid.Background>
        <DockPanel LastChildFill="True">
            <StackPanel Orientation="Horizontal" DockPanel.Dock="Bottom" HorizontalAlignment="Center">
                <Button Content="Load from HIS" Name="LoadFromHis" Margin="10" Style="{DynamicResource buttonStyle}" Click="LoadFromHis_Click" />
                <Button Content="Clear" Name="Clear" Margin="10" Style="{DynamicResource buttonStyle}" Click="Clear_Click" />
                <Button Content="Enter" Name="NewPatient" Margin="10" Style="{DynamicResource buttonStyle}" Click="NewPatient_Click" />
            </StackPanel>

            <GroupBox DockPanel.Dock="Top" Name="PatientInfo" Header="Patient" Margin="10" Style="{DynamicResource lightPointFontStyle}" FontWeight="Bold">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition></RowDefinition>
                        <RowDefinition></RowDefinition>
                        <RowDefinition></RowDefinition>
                        <RowDefinition></RowDefinition>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition></ColumnDefinition>
                        <ColumnDefinition></ColumnDefinition>
                    </Grid.ColumnDefinitions>

                    <StackPanel Margin="10" Grid.Row="0" Grid.Column="0" Orientation="Horizontal">
                        <Label Content="Patient" Margin="10,10,10,5"/>
                        <ComboBox Name="NamePatients"  Margin="10,10,10,5" MinWidth="100" Style="{DynamicResource lightPointFontStyle}"/>
                    </StackPanel>

                    <StackPanel Margin="10" Grid.Row="0" Grid.Column="1" Orientation="Horizontal">
                        <Label Content="NHS Number" Margin="10,10,10,5" />
                        <TextBox x:Name="NhsNumber" Margin="10,10,10,5" MinWidth="100" Style="{DynamicResource textBoxStyle}" VerticalAlignment="Center" />
                    </StackPanel>

                    <StackPanel Margin="10" Grid.Row="1" Grid.Column="0" Orientation="Horizontal">
                        <Label Content="First Name" Margin="10,5,10,5"/>
                        <TextBox x:Name="FirstName" Margin="10,5,10,5" MinWidth="100" Style="{DynamicResource textBoxStyle}" VerticalAlignment="Center" />
                    </StackPanel>

                    <StackPanel Margin="10" Grid.Row="1" Grid.Column="1" Orientation="Horizontal">
                        <Label Content="Last Name" Margin="10,5,10,5"/>
                        <TextBox x:Name="LastName" Margin="10,5,10,5" MinWidth="100" Style="{DynamicResource textBoxStyle}" VerticalAlignment="Center" />
                    </StackPanel>

                    <StackPanel Margin="10" Grid.Row="2" Grid.Column="0" Orientation="Horizontal">
                        <Label Content="Date Of Birth" Margin="10,5,10, 5" FontWeight="Bold"/>
                        <DatePicker Name="DateOfBirth" Style="{DynamicResource textBoxStyle}" VerticalAlignment="Center" />
                    </StackPanel>

                    <StackPanel Margin="10" Grid.Row="2" Grid.Column="1" Orientation="Horizontal">
                        <CheckBox Name="IsMarried" Content="Married" Margin="10,5,10,5" Style="{DynamicResource lightPointFontStyle}" FontWeight="Bold"/>
                    </StackPanel>
                </Grid>
            </GroupBox>

            <GroupBox Name="Address" Header="Address" Margin="10" FontWeight="Bold" >
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition></RowDefinition>
                        <RowDefinition></RowDefinition>
                        <RowDefinition></RowDefinition>
                        <RowDefinition></RowDefinition>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition></ColumnDefinition>
                        <ColumnDefinition></ColumnDefinition>
                    </Grid.ColumnDefinitions>

                    <Label x:Name="Street" Content="Street" Margin="10" Grid.Row="0" Grid.Column="0" FontWeight="Bold"/>
                    <TextBox x:Name="NameOfStreet" Grid.Row="0" Grid.Column="1" Margin="10" MinWidth="100" Style="{DynamicResource textBoxStyle}" VerticalAlignment="Center" />

                    <Label x:Name="City" Content="City" Grid.Row="1" Grid.Column="0" Margin="10" FontWeight="Bold"/>
                    <TextBox x:Name="NameOfCity" Grid.Row="1" Grid.Column="1" Margin="10" MinWidth="100" Style="{DynamicResource textBoxStyle}" VerticalAlignment="Center" />

                    <Label x:Name="PostCode" Content="Post Code" Grid.Row="2" Grid.Column="0" Margin="10" FontWeight="Bold"/>
                    <TextBox x:Name="EntryPostCode" Grid.Row="2" Grid.Column="1" Margin="10" MinWidth="100" Style="{DynamicResource textBoxStyle}" VerticalAlignment="Center" />

                    <Label x:Name="County" Content="County" Grid.Row="3" Grid.Column="0" Margin="10" FontWeight="Bold"/>
                    <TextBox x:Name="NameOfCounty" Grid.Row="3" Grid.Column="1" Margin="10" MinWidth="100" Style="{DynamicResource textBoxStyle}" VerticalAlignment="Center" />
                </Grid>
            </GroupBox>

            <Image x:Name="PhotoPatient" DockPanel.Dock="Top" Margin="10">
                <Image.Source>
                    <BitmapImage UriSource="Simrit_3.jpg" />
                </Image.Source>
            </Image>
        </DockPanel>
    </Grid>
</Window>
