LightpathApp/PeterWindow.xaml

<Window x:Class="LightpathApp.PeterWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="LightPointMedical Speciman Analyser" 
        WindowState="Maximized" 
        ResizeMode="NoResize"
        WindowStyle="None">

    <Window.Resources>
        <Style x:Key="lightPointFontStyle" TargetType="Control">
            <Setter Property="FontFamily"  Value="Comic Sans MS"/>
        </Style>
        <Style x:Key="buttonStyle" TargetType="Control">
            <Setter Property="Background" Value="LightGray"/>
            <Setter Property="Foreground" Value="Black"/>
            <Setter Property="FontFamily"  Value="Comic Sans MS"/>
            <Setter Property="FontWeight" Value="Bold" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border CornerRadius="4" Background="{TemplateBinding Background}"
                                BorderThickness="4" BorderBrush="Black">
                            <ContentPresenter Margin="4" HorizontalAlignment="Center" VerticalAlignment="Center">
                            </ContentPresenter>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <Trigger Property="IsMouseOver"  Value="True">
                    <Setter Property="Background" Value="Green"/>
                </Trigger>
            </Style.Triggers>
        </Style>
        <Style x:Key="textBoxStyle" TargetType="Control">
            <Setter Property="Background" Value="White"/>
            <Setter Property="Foreground" Value="Black"/>
            <Setter Property="FontFamily"  Value="Comic Sans MS"/>
            <Style.Triggers>
                <Trigger Property="IsMouseOver"  Value="True">
                    <Setter Property="Background" Value="Aquamarine" />
                </Trigger>
            </Style.Triggers>
        </Style>
    </Window.Resources>


    <Grid>
        <Image Panel.ZIndex="0" Margin="-10,0,10,0" Stretch="Fill">
            <Image.Source>
                <ImageSource>Proposed GUI_Main.jpg</ImageSource>
            </Image.Source>
        </Image>
        <TextBox x:Name="PatientName" Text="Bulla Singh" HorizontalAlignment="Left" Height="23" Margin="10,126,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <Button Content="Shutdown" HorizontalAlignment="Left" Margin="643,464,0,0" VerticalAlignment="Top" Width="95" Height="37" Click="Button_Click"/>

    </Grid>
</Window>

