LightpathApp/ScanningWindow.xaml

<Window x:Class="LightpathApp.ScanningWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Scanning Sample" 
        ResizeMode="NoResize" WindowStartupLocation="CenterScreen"
        Closing="Window_Closing" SizeToContent="WidthAndHeight"
        WindowStyle="None">

    <Window.Resources>
        <Style x:Key="lightPointFontStyle" TargetType="Control">
            <Setter Property="FontFamily"  Value="Comic Sans MS"/>
        </Style>
        <Style x:Key="buttonStyle" TargetType="Control">
            <Setter Property="Background" Value="White"/>
            <Setter Property="Foreground" Value="Black"/>
            <Setter Property="FontFamily"  Value="Comic Sans MS"/>
            <Setter Property="FontWeight" Value="Bold" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border CornerRadius="4" Background="{TemplateBinding Background}"
                                BorderThickness="4" BorderBrush="Black">
                            <ContentPresenter Margin="4" HorizontalAlignment="Center" VerticalAlignment="Center">
                            </ContentPresenter>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <Trigger Property="IsMouseOver"  Value="True">
                    <Setter Property="Background" Value="Aquamarine" />
                </Trigger>
            </Style.Triggers>
        </Style>
        <Style x:Key="textBoxStyle" TargetType="Control">
            <Setter Property="Background" Value="White"/>
            <Setter Property="Foreground" Value="Black"/>
            <Setter Property="FontFamily"  Value="Comic Sans MS"/>
            <Style.Triggers>
                <Trigger Property="IsMouseOver"  Value="True">
                    <Setter Property="Background" Value="Aquamarine" />
                </Trigger>
            </Style.Triggers>
        </Style>
    </Window.Resources>

    <Border BorderBrush="White" BorderThickness="2">
        <Grid>
            <StackPanel Background ="#6D68FC" Orientation="Vertical">
                <StackPanel Orientation="Horizontal">
                    <Label x:Name="StartMessage" Content="Acquiring CLI Image..." FontWeight="Bold" FontSize="16" Padding="10,10,100,10" VerticalAlignment="Center"/>
                    <Button x:Name="CancelScan" Content="Cancel" Margin="10" Style="{DynamicResource buttonStyle}" BorderThickness="4" HorizontalAlignment="Center" FontWeight="Bold" FontSize="20" Click="CancelScan_Click" VerticalAlignment="Center"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal" Margin="30,0,0,0">
                    <ProgressBar x:Name="ScanProgressBar" Background="White" HorizontalAlignment="Center" Height="30" Width="300" Value="0" />
                    <Label x:Name="ImagePercentage" Content="0%" Margin="10" FontWeight="Bold"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal" Margin="80,0,0,10">
                    <Label x:Name="ProgressText" Content="...approxmiately xx minutes remaining."/>
                </StackPanel>
            </StackPanel>
        </Grid>
    </Border>
</Window>
